# Theme: tokyo-day
# Based on Tokyo Night, adapted for a soft sakura daylight Omarchy desktop.

theme[main_bg]="#f7f1ea"
theme[main_fg]="#2d3046"
theme[title]="#2d3046"
theme[hi_fg]="#3b64c4"
theme[selected_bg]="#ead5e5"
theme[selected_fg]="#24283b"
theme[inactive_fg]="#8a8290"
theme[proc_misc]="#2e7d8f"
theme[cpu_box]="#cfc2b8"
theme[mem_box]="#cfc2b8"
theme[net_box]="#cfc2b8"
theme[proc_box]="#cfc2b8"
theme[div_line]="#cfc2b8"
theme[temp_start]="#5b7350"
theme[temp_mid]="#9c6835"
theme[temp_end]="#b74e6e"
theme[cpu_start]="#5b7350"
theme[cpu_mid]="#9c6835"
theme[cpu_end]="#b74e6e"
theme[free_start]="#5b7350"
theme[free_mid]="#9c6835"
theme[free_end]="#b74e6e"
theme[cached_start]="#5b7350"
theme[cached_mid]="#9c6835"
theme[cached_end]="#b74e6e"
theme[available_start]="#5b7350"
theme[available_mid]="#9c6835"
theme[available_end]="#b74e6e"
theme[used_start]="#5b7350"
theme[used_mid]="#9c6835"
theme[used_end]="#b74e6e"
theme[download_start]="#5b7350"
theme[download_mid]="#9c6835"
theme[download_end]="#b74e6e"
theme[upload_start]="#5b7350"
theme[upload_mid]="#9c6835"
theme[upload_end]="#b74e6e"
